public/config.json (before)
{
  "personal": {
    "name": "Mazharul AKA S H A D O W",
    "tagline": "Digital Architect & Full-Stack Engineer",
    "bio": "Passionate full-stack developer with expertise in modern web technologies. I create elegant, scalable solutions that bring ideas to life. Specializing in React, Node.js, and cloud architectures.",
    "yearsExperience": 5,
    "profileImage": "/placeholder.svg",
    "resumeLink": "/resume.pdf",
    "discord": ["@vouch.darkex", "@catuop"],
    "status": "PROFESSIONAL DEVELOPER",
    "nickname": "SHADOW",
    "location": "Remote",
    "availability": "Available for Projects"
  },
  "hero": {
    "subtitle": "Crafting Digital Experiences with Precision & Innovation",
    "ctaButtons": [
      {
        "text": "Hire Me",
        "link": "/contact",
        "variant": "primary"
      },
      {
        "text": "View Portfolio",
        "link": "/portfolio",
        "variant": "secondary"
      },
      {
        "text": "Let's Connect",
        "link": "#contact",
        "variant": "outline"
      }
    ]
  },
  "roles": [
    "Full-Stack Developer",
    "React Specialist", 
    "Node.js Engineer",
    "UI/UX Designer",
    "Cloud Architect",
    "API Developer",
    "Database Designer",
    "Frontend Expert",
    "Backend Engineer",
    "Mobile Developer",
    "DevOps Engineer",
    "System Designer",
    "Performance Optimizer",
    "Code Architect",
    "Tech Innovator",
    "Problem Solver",
    "Digital Creator",
    "Software Engineer",
    "Web Developer",
    "Tech Enthusiast"
  ],
  "about": {
    "enabled": true,
    "title": "THE REAPER'S ORIGIN",
    "content": "From the depths of the digital underworld emerges DEATH - a legendary developer who transforms code into digital weaponry. With over 8 years forging empires in Python, JavaScript, and the blockchain realm, I don't just develop - I dominate. Every project is a conquest, every line of code a step toward digital supremacy.",
    "badges": [
      "ELITE 8+ YEARS",
      "500+ KILLS (PROJECTS)",
      "VERIFIED LEGEND",
      "CRYPTO ASSASSIN",
      "BOT COMMANDER",
      "DIGITAL EMPEROR"
    ]
  },
  "stats": {
    "enabled": true,
    "title": "REAPER'S KILL COUNT",
    "items": [
      {
        "number": "100000",
        "suffix": "+",
        "label": "SOULS REAPED ($)",
        "icon": "dollar-sign"
      },
      {
        "number": "666",
        "suffix": "+",
        "label": "PROJECTS SLAIN",
        "icon": "check-circle"
      },
      {
        "number": "3333",
        "suffix": "+",
        "label": "VOUCHES EARNED",
        "icon": "star"
      },
      {
        "number": "9999",
        "suffix": "+",
        "label": "CLIENTS SERVED",
        "icon": "heart"
      }
    ]
  },
  "projects": {
    "enabled": true,
    "title": "DEATH'S ARSENAL",
    "featured": [
      {
        "id": 1,
        "title": "CRYPTO REAPER BOT",
        "description": "Automated crypto trading bot that harvests profits while you sleep. Built with Python and machine learning algorithms that have generated over $100K in profits.",
        "category": "crypto",
        "tech": ["Python", "TensorFlow", "Binance API", "WebSocket", "Redis"],
        "image": "/placeholder.svg",
        "github": "https://github.com",
        "live": "https://demo.com",
        "featured": true,
        "status": "ACTIVE"
      },
      {
        "id": 2,
        "title": "SHADOW DISCORD EMPIRE",
        "description": "Ultimate Discord management ecosystem with moderation, economy, and custom features. Powers over 10,000+ servers with 1M+ users.",
        "category": "bots",
        "tech": ["Python", "Discord.py", "PostgreSQL", "Redis", "Docker"],
        "image": "/placeholder.svg", 
        "github": "https://github.com",
        "live": "https://demo.com",
        "featured": true,
        "status": "DEPLOYED"
      },
      {
        "id": 3,
        "title": "BLOCKCHAIN EMPIRE",
        "description": "Complete DeFi platform with staking, yield farming, and NFT marketplace. Handles millions in TVL securely.",
        "category": "blockchain",
        "tech": ["Solidity", "React", "Web3.js", "IPFS", "Hardhat"],
        "image": "/placeholder.svg",
        "github": "https://github.com",
        "live": "https://demo.com",
        "featured": true,
        "status": "MAINNET"
      }
    ]
  },
  "services": {
    "enabled": true,
    "title": "DEATH'S SERVICES",
    "items": [
      {
        "title": "CYBER WEB DOMINATION",
        "description": "Full-stack web applications that rule the digital realm",
        "price": "Starting at $2,500",
        "icon": "crown"
      },
      {
        "title": "DISCORD BOT ARMY",
        "description": "Custom Discord bots that command servers with iron fist",
        "price": "Starting at $500",
        "icon": "skull"
      },
      {
        "title": "CRYPTO REAPER BOTS",
        "description": "AI-powered trading bots that harvest market profits",
        "price": "Starting at $3,000",
        "icon": "zap"
      },
      {
        "title": "MOBILE APP DESTROYER",
        "description": "Native and cross-platform apps that dominate app stores",
        "price": "Starting at $4,000",
        "icon": "target"
      },
      {
        "title": "BLOCKCHAIN EMPIRE",
        "description": "DeFi protocols and smart contracts that revolutionize finance",
        "price": "Starting at $5,000",
        "icon": "shield"
      },
      {
        "title": "AI NECROMANCY",
        "description": "AI-powered applications that think, learn, and adapt",
        "price": "Starting at $3,500",
        "icon": "brain"
      }
    ]
  },
  "skills": {
    "enabled": true,
    "title": "REAPER'S SKILL TREE",
    "categories": [
      {
        "name": "DEADLY LANGUAGES",
        "icon": "code",
        "skills": [
          {"name": "Python", "level": 98, "description": "The serpent's language - my weapon of choice"},
          {"name": "JavaScript", "level": 95, "description": "Lightning-fast frontend domination"},
          {"name": "TypeScript", "level": 92, "description": "Type-safe empire building"},
          {"name": "Solidity", "level": 88, "description": "Blockchain mastery and smart contracts"},
          {"name": "C++", "level": 85, "description": "Low-level system destruction"},
          {"name": "Go", "level": 78, "description": "Concurrent programming supremacy"},
          {"name": "Rust", "level": 75, "description": "Memory-safe systems programming"}
        ]
      },
      {
        "name": "FRAMEWORK ARSENAL",
        "icon": "sword",
        "skills": [
          {"name": "React", "level": 96, "description": "Frontend empire builder"},
          {"name": "Next.js", "level": 94, "description": "Full-stack dominance"},
          {"name": "Django", "level": 90, "description": "Python web framework mastery"},
          {"name": "FastAPI", "level": 88, "description": "High-performance API creation"},
          {"name": "Express.js", "level": 85, "description": "Node.js backend excellence"},
          {"name": "Vue.js", "level": 82, "description": "Progressive framework control"}
        ]
      }
    ]
  },
  "testimonials": {
    "enabled": true,
    "title": "VOUCHES FROM THE REALM",
    "items": [
      {
        "name": "CryptoKing92",
        "role": "Crypto Trader",
        "content": "DEATH's trading bot made me $50K in 3 months. This guy is a legend!",
        "rating": 5,
        "verified": true
      },
      {
        "name": "DiscordEmperor",
        "role": "Server Owner",
        "content": "Built the most advanced Discord bot I've ever seen. 10/10 would hire again.",
        "rating": 5,
        "verified": true
      },
      {
        "name": "WebMaster777",
        "role": "Business Owner",
        "content": "Professional, fast, and delivers exactly what was promised. Elite developer!",
        "rating": 5,
        "verified": true
      }
    ]
  },
  "contact": {
    "enabled": true,
    "title": "SUMMON THE REAPER",
    "email": "death@reaper.dev",
    "discord": ["@vouch.darkex", "@catuop"],
    "availability": "Available for Elite Projects",
    "responseTime": "< 24 Hours",
    "socialLinks": [
      {
        "platform": "Discord",
        "url": "https://discord.com",
        "icon": "message-circle",
        "username": "@vouch.darkex"
      },
      {
        "platform": "GitHub",
        "url": "https://github.com",
        "icon": "github",
        "username": "DeathReaper"
      },
      {
        "platform": "Telegram",
        "url": "https://telegram.org",
        "icon": "send",
        "username": "@catuop"
      }
    ]
  },
  "blog": {
    "enabled": true,
    "title": "REAPER'S CODEX",
    "subtitle": "Chronicles from the Digital Underworld"
  },
  "navigation": {
    "items": [
      { "name": "HOME", "path": "/" },
      { "name": "ARSENAL", "path": "/portfolio" },
      { "name": "SKILLS", "path": "/skills" },
      { "name": "SERVICES", "path": "/services" },
      { "name": "CONTACT", "path": "/contact" },
      { "name": "CODEX", "path": "/blog" }
    ]
  },
  "theme": {
    "mode": "dark",
    "cyberpunk": true,
    "particles": true,
    "matrix": true,
    "glitch": true,
    "primaryColor": "#00ffff",
    "secondaryColor": "#8b5cf6", 
    "accentColor": "#00ff41",
    "backgroundColor": "#000000"
  },
  "seo": {
    "title": "Mazharul AKA SHADOW - Full-Stack Developer | Modern Web Solutions",
    "description": "Professional full-stack developer specializing in React, Node.js, and modern web technologies. 5+ years experience creating scalable digital solutions.",
    "keywords": "full-stack developer, react developer, nodejs, web developer, javascript, typescript, Mazharul, SHADOW"
  }
}

public/config.json (after)
{
  "personal": {
    "name": "Mazharul AKA D E A T H",
    "tagline": "Digital Architect & Full-Stack Engineer",
    "bio": "Passionate full-stack developer with expertise in modern web technologies. I create elegant, scalable solutions that bring ideas to life. Specializing in React, Node.js, and cloud architectures.",
    "yearsExperience": 5,
    "profileImage": "/placeholder.svg",
    "resumeLink": "/resume.pdf",
    "discord": ["@vouch.darkex", "@catuop"],
    "status": "PROFESSIONAL DEVELOPER",
    "nickname": "DEATH",
    "location": "Remote",
    "availability": "Available for Projects"
  },
  "hero": {
    "subtitle": "Crafting Digital Experiences with Precision & Innovation",
    "ctaButtons": [
      {
        "text": "Hire Me",
        "link": "/contact",
        "variant": "primary"
      },
      {
        "text": "View Portfolio",
        "link": "/portfolio",
        "variant": "secondary"
      },
      {
        "text": "Let's Connect",
        "link": "#contact",
        "variant": "outline"
      }
    ]
  },
  "roles": [
    "Full-Stack Developer",
    "React Specialist", 
    "Node.js Engineer",
    "UI/UX Designer",
    "Cloud Architect",
    "API Developer",
    "Database Designer",
    "Frontend Expert",
    "Backend Engineer",
    "Mobile Developer",
    "DevOps Engineer",
    "System Designer",
    "Performance Optimizer",
    "Code Architect",
    "Tech Innovator",
    "Problem Solver",
    "Digital Creator",
    "Software Engineer",
    "Web Developer",
    "Tech Enthusiast"
  ],
  "about": {
    "enabled": true,
    "title": "THE REAPER'S ORIGIN",
    "content": "From the depths of the digital underworld emerges DEATH - a legendary developer who transforms code into digital weaponry. With over 8 years forging empires in Python, JavaScript, and the blockchain realm, I don't just develop - I dominate. Every project is a conquest, every line of code a step toward digital supremacy.",
    "badges": [
      "ELITE 8+ YEARS",
      "500+ KILLS (PROJECTS)",
      "VERIFIED LEGEND",
      "CRYPTO ASSASSIN",
      "BOT COMMANDER",
      "DIGITAL EMPEROR"
    ]
  },
  "stats": {
    "enabled": true,
    "title": "REAPER'S KILL COUNT",
    "items": [
      {
        "number": "100000",
        "suffix": "+",
        "label": "SOULS REAPED ($)",
        "icon": "dollar-sign"
      },
      {
        "number": "666",
        "suffix": "+",
        "label": "PROJECTS SLAIN",
        "icon": "check-circle"
      },
      {
        "number": "3333",
        "suffix": "+",
        "label": "VOUCHES EARNED",
        "icon": "star"
      },
      {
        "number": "9999",
        "suffix": "+",
        "label": "CLIENTS SERVED",
        "icon": "heart"
      }
    ]
  },
  "projects": {
    "enabled": true,
    "title": "DEATH'S ARSENAL",
    "featured": [
      {
        "id": 1,
        "title": "CRYPTO REAPER BOT",
        "description": "Automated crypto trading bot that harvests profits while you sleep. Built with Python and machine learning algorithms that have generated over $100K in profits.",
        "category": "crypto",
        "tech": ["Python", "TensorFlow", "Binance API", "WebSocket", "Redis"],
        "image": "/placeholder.svg",
        "github": "https://github.com",
        "live": "https://demo.com",
        "featured": true,
        "status": "ACTIVE"
      },
      {
        "id": 2,
        "title": "SHADOW DISCORD EMPIRE",
        "description": "Ultimate Discord management ecosystem with moderation, economy, and custom features. Powers over 10,000+ servers with 1M+ users.",
        "category": "bots",
        "tech": ["Python", "Discord.py", "PostgreSQL", "Redis", "Docker"],
        "image": "/placeholder.svg", 
        "github": "https://github.com",
        "live": "https://demo.com",
        "featured": true,
        "status": "DEPLOYED"
      },
      {
        "id": 3,
        "title": "BLOCKCHAIN EMPIRE",
        "description": "Complete DeFi platform with staking, yield farming, and NFT marketplace. Handles millions in TVL securely.",
        "category": "blockchain",
        "tech": ["Solidity", "React", "Web3.js", "IPFS", "Hardhat"],
        "image": "/placeholder.svg",
        "github": "https://github.com",
        "live": "https://demo.com",
        "featured": true,
        "status": "MAINNET"
      }
    ]
  },
  "services": {
    "enabled": true,
    "title": "DEATH'S SERVICES",
    "items": [
      {
        "title": "CYBER WEB DOMINATION",
        "description": "Full-stack web applications that rule the digital realm",
        "price": "Starting at $2,500",
        "icon": "crown"
      },
      {
        "title": "DISCORD BOT ARMY",
        "description": "Custom Discord bots that command servers with iron fist",
        "price": "Starting at $500",
        "icon": "skull"
      },
      {
        "title": "CRYPTO REAPER BOTS",
        "description": "AI-powered trading bots that harvest market profits",
        "price": "Starting at $3,000",
        "icon": "zap"
      },
      {
        "title": "MOBILE APP DESTROYER",
        "description": "Native and cross-platform apps that dominate app stores",
        "price": "Starting at $4,000",
        "icon": "target"
      },
      {
        "title": "BLOCKCHAIN EMPIRE",
        "description": "DeFi protocols and smart contracts that revolutionize finance",
        "price": "Starting at $5,000",
        "icon": "shield"
      },
      {
        "title": "AI NECROMANCY",
        "description": "AI-powered applications that think, learn, and adapt",
        "price": "Starting at $3,500",
        "icon": "brain"
      }
    ]
  },
  "skills": {
    "enabled": true,
    "title": "REAPER'S SKILL TREE",
    "categories": [
      {
        "name": "DEADLY LANGUAGES",
        "icon": "code",
        "skills": [
          {"name": "Python", "level": 98, "description": "The serpent's language - my weapon of choice"},
          {"name": "JavaScript", "level": 95, "description": "Lightning-fast frontend domination"},
          {"name": "TypeScript", "level": 92, "description": "Type-safe empire building"},
          {"name": "Solidity", "level": 88, "description": "Blockchain mastery and smart contracts"},
          {"name": "C++", "level": 85, "description": "Low-level system destruction"},
          {"name": "Go", "level": 78, "description": "Concurrent programming supremacy"},
          {"name": "Rust", "level": 75, "description": "Memory-safe systems programming"}
        ]
      },
      {
        "name": "FRAMEWORK ARSENAL",
        "icon": "sword",
        "skills": [
          {"name": "React", "level": 96, "description": "Frontend empire builder"},
          {"name": "Next.js", "level": 94, "description": "Full-stack dominance"},
          {"name": "Django", "level": 90, "description": "Python web framework mastery"},
          {"name": "FastAPI", "level": 88, "description": "High-performance API creation"},
          {"name": "Express.js", "level": 85, "description": "Node.js backend excellence"},
          {"name": "Vue.js", "level": 82, "description": "Progressive framework control"}
        ]
      }
    ]
  },
  "testimonials": {
    "enabled": true,
    "title": "VOUCHES FROM THE REALM",
    "items": [
      {
        "name": "CryptoKing92",
        "role": "Crypto Trader",
        "content": "DEATH's trading bot made me $50K in 3 months. This guy is a legend!",
        "rating": 5,
        "verified": true
      },
      {
        "name": "DiscordEmperor",
        "role": "Server Owner",
        "content": "Built the most advanced Discord bot I've ever seen. 10/10 would hire again.",
        "rating": 5,
        "verified": true
      },
      {
        "name": "WebMaster777",
        "role": "Business Owner",
        "content": "Professional, fast, and delivers exactly what was promised. Elite developer!",
        "rating": 5,
        "verified": true
      }
    ]
  },
  "contact": {
    "enabled": true,
    "title": "SUMMON THE REAPER",
    "email": "deathop.og@gmail.com",
    "discord": ["@vouch.darkex", "@catuop"],
    "availability": "Available for Elite Projects",
    "responseTime": "< 24 Hours",
    "socialLinks": [
      {
        "platform": "Discord",
        "url": "https://discord.com",
        "icon": "message-circle",
        "username": "@vouch.darkex"
      },
      {
        "platform": "GitHub",
        "url": "https://github.com",
        "icon": "github",
        "username": "DeathReaper"
      },
      {
        "platform": "Telegram",
        "url": "https://telegram.org",
        "icon": "send",
        "username": "@catuop"
      }
    ]
  },
  "blog": {
    "enabled": true,
    "title": "REAPER'S CODEX",
    "subtitle": "Chronicles from the Digital Underworld"
  },
  "navigation": {
    "items": [
      { "name": "HOME", "path": "/" },
      { "name": "ARSENAL", "path": "/portfolio" },
      { "name": "SKILLS", "path": "/skills" },
      { "name": "SERVICES", "path": "/services" },
      { "name": "CONTACT", "path": "/contact" },
      { "name": "CODEX", "path": "/blog" }
    ]
  },
  "theme": {
    "mode": "dark",
    "cyberpunk": true,
    "particles": true,
    "matrix": true,
    "glitch": true,
    "primaryColor": "#00ffff",
    "secondaryColor": "#8b5cf6", 
    "accentColor": "#00ff41",
    "backgroundColor": "#000000"
  },
  "seo": {
    "title": "Mazharul AKA D E A T H - Full-Stack Developer | Modern Web Solutions",
    "description": "Professional full-stack developer specializing in React, Node.js, and modern web technologies. 5+ years experience creating scalable digital solutions.",
    "keywords": "full-stack developer, react developer, nodejs, web developer, javascript, typescript, Mazharul, DEATH"
  }
}

public/config.json (diff)
@@ -1,6 +1,6 @@
 {
   "personal": {
-    "name": "Mazharul AKA S H A D O W",
+    "name": "Mazharul AKA D E A T H",
     "tagline": "Digital Architect & Full-Stack Engineer",
     "bio": "Passionate full-stack developer with expertise in modern web technologies. I create elegant, scalable solutions that bring ideas to life. Specializing in React, Node.js, and cloud architectures.",
     "yearsExperience": 5,
@@ -8,7 +8,7 @@
     "resumeLink": "/resume.pdf",
     "discord": ["@vouch.darkex", "@catuop"],
     "status": "PROFESSIONAL DEVELOPER",
-    "nickname": "SHADOW",
+    "nickname": "DEATH",
     "location": "Remote",
     "availability": "Available for Projects"
   },
@@ -242,7 +242,7 @@
   "contact": {
     "enabled": true,
     "title": "SUMMON THE REAPER",
-    "email": "death@reaper.dev",
+    "email": "deathop.og@gmail.com",
     "discord": ["@vouch.darkex", "@catuop"],
     "availability": "Available for Elite Projects",
     "responseTime": "< 24 Hours",
@@ -294,8 +294,8 @@
     "backgroundColor": "#000000"
   },
   "seo": {
-    "title": "Mazharul AKA SHADOW - Full-Stack Developer | Modern Web Solutions",
+    "title": "Mazharul AKA D E A T H - Full-Stack Developer | Modern Web Solutions",
     "description": "Professional full-stack developer specializing in React, Node.js, and modern web technologies. 5+ years experience creating scalable digital solutions.",
-    "keywords": "full-stack developer, react developer, nodejs, web developer, javascript, typescript, Mazharul, SHADOW"
+    "keywords": "full-stack developer, react developer, nodejs, web developer, javascript, typescript, Mazharul, DEATH"
   }
 }
